.bot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.bot-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bot-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.bot-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.bar {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.bar span {
  font-size: 14px;
  margin-bottom: 5px;
}

.bar-value {
  height: 10px;
  border-radius: 5px;
  background-color: #ddd;
}

.bot-collection .action-button {
  background-color: green;
}

.bot-collection .action-button:hover {
  background-color: rgb(10, 85, 10);
}
